{
    "manifest_version": 3,
    "name": "Chrome Extension v3 Starter",
    "description": "A minimal example of a chrome extension using manifest v3",
    "version": "0.0.1",
    "icons": {
        "16": "icon.png"
    },
    "action": {
        "default_title": "Chrome Addon v3 Starter",
        "default_popup": "index.html"
    },
    "permissions": ["activeTab", "scripting"],

    "externally_connectable": {
        "matches": ["<all_urls>"]
    },

    "host_permissions": [
        "<all_urls>"
    ],

    "content_scripts": [
        {
          "world": "MAIN",
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
      ]

}
  